<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valencia Bus Station</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 150vh;
            flex-wrap: wrap;
            font-family: 'Segoe UI', sans-serif;
            font-size: 30px;
        }

        nav {
            display: flex;
            flex-direction: column;
            background-color: lightslategray;
            align-self: stretch;
        }

        .topNav {
            display: flex;
            background-color: rgba(0, 0, 0, .84);
            color: white;
            flex-basis: 100px;
            align-items: center;
            justify-content: flex-end;
        }

        .coronaNav {
            background-color:  rgba(255, 234, 100);
        }


        header {
            display: flex;
            align-self: stretch;
            flex-basis: 400px;
            align-items: stretch;
            background-image: url('../Photos/vlc.jpg');
            background-size: cover;
            background-position: center;
        }

        header div {
            display: flex;
            width: 100%;
            border: red 2px solid;
        }

        section {
            display: flex;
            background-color: maroon;
            flex-grow: 1;
            align-self: stretch;
        }

        main {
            background-color: mediumseagreen;
            flex-grow: 1;
        }

        aside {
            background-color: cadetblue;
            flex-basis: 30%;
        }

        footer {
            background-color: rgba(232, 228, 228);
            align-self: stretch;
            flex-basis: 200px;
            color: black;
        }

        .bottomNav {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, .84);
            color: white;
            padding: 8px 0;
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            padding-top: 8px;
            /* padding-bottom: 8px; */
        }

        a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
            margin-right: auto;
        }

        div ul {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a i, ul i {
            font-size: 40px;
        }

        ul i {
            margin-right: 40px;
            cursor: pointer;
        }

        .footerIcons {
            display: flex;
            justify-content: space-around;
            padding: 8px 0;
        }

        .offBigUl {
            display: flex;
        }

        .offMobileUl {
            display: none;
        }

        .headerImg{
            opacity: .75;
        }

        .dropDownMenu {
            display: flex;
            background-color: rgba(0, 0, 0, .84);
            height: 50px;
            border-top: 3px solid white;
            color: white;
            justify-content: center;
        }

        .off {
            display: none;
        }

        @media (min-width: 1025px) {
            .wrapper {
                display: none;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            header {
                background-color: brown
            }

            .wrapper {
                display: none;
            }
        }

        @media (max-width: 768px) {
            section {
                flex-direction: column;
            }

            aside {
                flex-basis: 150px;
                background-image: url('../Photos/maps.PNG');
                /* background-position: center; */
                background-position-y: 380px;
                background-position-x: center;
                border: 2px solid grey;
            }

            header {
                background-image: url('../Photos/vlc.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            .offBigUl { 
                display: none;
            }

            .offMobileUl {
                display: block;
            }
        }

    </style>
</head>
<body>
    <nav>
        <div class="topNav">
            <a href="">Valencia <i class="fas fa-bus-alt"></i> Bus Station</a>
            <ul class="offBigUl">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <ul class="offMobileUl">
                <i class="fas fa-bars"></i>
            </ul>
        </div>
        <div class="wrapper off">
            <div class="dropDownMenu">Home</div>
            <div class="dropDownMenu">Contact</div>
            <div class="dropDownMenu">Tickets</div>
            <div class="dropDownMenu">Schedules</div>
            <div class="dropDownMenu"></div>
        </div>
        <div class="coronaNav">Corona info</div>
    </nav>
    <header class="headerImg">
        <div></div>
    </header>
    <section>
        <main>Main</main>
        <aside></aside>
    </section>

    <footer>
        <div class="bottomNav">
            <div>
                Sign Up for our Newsletter
                <div>Div for sign up
                    <button>button</button>
                </div>
            </div>
            <ul>
                <li>Contact</li>
                <li>Maps</li>
                <li>FAQ</li>
                <li>Get Around</li>
                <li>News</li>
            </ul>
        </div>
        <div>
            <div class="footerIcons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-snapchat-ghost"></i>
            </div>
            <div>Don't forget to follow us on the social media</div>
        </div>
    </footer>
    <script src="../script.js"></script>
</body>
</html>