<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valencia Bus Station</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 150vh;
            flex-wrap: wrap;
            font-family: 'Segoe UI', sans-serif;
            color: white;
            font-size: 30px;
        }

        nav {
            background-color: lightslategray;
            align-self: stretch;
            padding: 20px 0px;
        }

        header {
            background-color: lightsteelblue;
            align-self: stretch;
            flex-basis: 200px;
        }

        section {
            display: flex;
            background-color: maroon;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
            align-content: center;
        }

        main {
            background-color: mediumseagreen;
            flex-grow: 1;
        }

        aside {
            flex-basis: 30%;
            min-width: 300px;
            background-color: cadetblue;
        }

        footer {
            background-color: midnightblue;
            align-self: stretch;
            flex-basis: 200px;
        }

    </style>
</head>
<body>
    <nav>Nav</nav>
    <header>Header</header>
    <section>
        <main>Main</main>
        <aside>Side</aside>
    </section>
    <footer>Footer</footer>
    <script src="script.js"></script>
</body>
</html>