* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 150vh;
    flex-wrap: wrap;
    font-family: 'Segoe UI', sans-serif;
    font-size: 30px;
}

nav {
    display: flex;
    flex-direction: column;
    background-color: lightslategray;
    align-self: stretch;
}

.topNav {
    display: flex;
    background-color: rgba(0, 0, 0, .84);
    color: white;
    flex-basis: 100px;
    align-items: center;
    justify-content: flex-end;
}

.offBigUl {
    display: flex;
}

.dropDownMenu {
    display: flex;
    background-color: rgba(0, 0, 0, .84);
    height: 50px;
    border-top: 3px solid white;
    color: white;
    justify-content: center;
}

.offMobileUl {
    display: none;
}

.off {
    display: none;
}

.coronaNav {
    position: relative;
    background-color: rgba(255, 234, 100);
    font-weight: 500;
    padding-left: 10px;
    cursor: pointer;
}

.coronaAnimation {
    /* border: aqua 2px solid; */
    position: absolute;
    height: 100%;
    width: 60%;
    top: 50%;
    left: 50%;
    font-size: 12px;
    font-style: italic;
    transform: translate(-17%, -50%);
    overflow: hidden;
    cursor: pointer;
}

.coronaAnimation p {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-140%, -50%);
    background-color: transparent;
    border: none;
    color: black;
    animation: corona 5s linear infinite;
}

header {
    display: flex;
    align-self: stretch;
    flex-basis: 400px;
    align-items: stretch;
    background-image: url('../Photos/vlc.jpg');
    background-size: cover;
    background-position: center;
}

.headerImg {
    opacity: .75;
}

.headerWrapper {
    display: flex;
    position: relative;
    width: 100%;
}

label {
    display: block;
    font-size: 15px;
    font-weight: bold;
}

.fa-calendar-alt {
    font-size: 25px;
}

.fa-map-marker-alt,
.fa-sync-alt,
.fa-calendar-alt,
.fa-minus,
.fa-plus {
    color: white;
    background-color: rgba(0, 0, 0, .84);
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}

.fa-minus,
.fa-plus {
    font-size: 25px;
}

.fa-sync-alt:hover,
.fa-plus:hover,
.fa-minus:hover {
    background-color: red;
    cursor: pointer;
}

.fa-minus {
    position: absolute;
    transform: translate(280%, 9.5%);
}

.fa-plus {
    transform: translateY(2%);
}

.fromInput,
.toInput,
.departureInput,
.returnInput,
.ticketsInput,
select {
    position: absolute;
    transform: translateY(3%);
    height: 40px;
    border: none;
}

.fromInput {
    width: 310px;
    padding-left: 25px;
}

.toInput {
    width: 362px;
    padding-left: 25px;
}

.departureInput {
    width: 155px;
    text-align: right;
}

.returnInput {
    width: 155px;
    text-align: right;
}

.ticketsInput {
    transform: translateY(9.5%);
    width: 112px;
    text-align: center;
}

.topHeaderSection div:first-child {
    position: absolute;
    /* background-color: aqua; */
    top: 10%;
    left: 5%;
    transform: translate(-5%, -10%);
}

.topHeaderSection div:nth-child(2) {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(-5%, -15%);
}

.topHeaderSection div:last-child {
    position: absolute;
    top: 30%;
    left: 5%;
    transform: translate(-5%, -30%);
}

.middleHeaderSection div:first-child {
    position: absolute;
    top: 52%;
    left: 6%;
    transform: translate(-6%, -52%);
}

.middleHeaderSection div:nth-child(2) {
    position: absolute;
    top: 52%;
    right: 29.5%;
    transform: translateY(-52%);
}

.middleHeaderSection div:nth-child(3) {
    position: absolute;
    top: 75%;
    left: 5.5%;
    transform: translate(-5.5%, -75%);
}

.middleHeaderSection div:last-child {
    position: absolute;
    top: 67%;
    right: 23%;
    transform: translate(-23%, -67%);
}

select {
    width: 195px;
    text-align-last: center;
}


.bottomHeaderSection button {
    position: absolute;
    background-color: black;
    border: none;
    border-radius: 0;
    bottom: 4%;
    left: 50%;
    transform: translateX(-50%);
    height: 40px;
    width: 200px;
    padding: 10px 0;
    font-size: 20px;
    opacity: .84;
}

section {
    display: flex;
    flex-grow: 1;
    align-self: stretch;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-around;
}

.mainSectionTable {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 400px;
    justify-self: stretch;
    border: 3px solid rgb(112, 112, 112);
    background-color: rgba(232, 228, 228);
    margin: 15px;
    margin-bottom: 0;
    border-radius: 20px;
}

tr th {
    color: rgb(112, 112, 112);
    font-size: 18px;
    padding-top: 18px;
    padding-left: 0;
    text-align: center;
}

tr td {
    font-size: 18px;
    padding-top: 18px;
    padding-left: 18px;
}

.tableTopStripe {
    position: absolute;
    width: 92%;
    height: 5px;
    background-color: rgb(112, 112, 112);
    top: 23%;
    left: 4%;
    border-radius: 10px;
}

.tableBottomStripe {
    position: absolute;
    width: 92%;
    height: 5px;
    background-color: rgb(112, 112, 112);
    bottom: 7%;
    left: 4%;
    border-radius: 10px;
}

div p {
    display: flex;
    justify-content: center;
    color: white;
    background-color: black;
    border-radius: 20px;
    border: 2px solid black;
    transform: translateY(-10%);
}

.weatherTable,
main div:nth-child(4),
main div:nth-child(5) {
    min-width: 30%;
    height: 130px;
    border: 2px solid rgb(112, 112, 112);
    border-radius: 20px;
    background-color: rgba(232, 228, 228);
    margin: 15px 0;
}

.weatherTable {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(198, 221, 239);
    padding-left: 5px;
}

.fa-sun::after {
    content: "Now 20C";
    font-style: italic;
    font-size: 15px;
    margin-left: 20px;
}

.fa-cloud-sun::after {
    content: "16:00 18C";
    font-style: italic;
    font-size: 15px;
    margin-left: 10px;
}

.fa-cloud::after {
    content: "17:00 20C";
    font-style: italic;
    font-size: 15px;
    margin-left: 10px;
}

main div:nth-child(4) {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.carIconWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.fa-car:nth-of-type(1),
.fa-car:nth-of-type(2) {
    color: green;
}

.fa-car:nth-of-type(3) {
    color: red;
}

.fa-user:nth-of-type(1),
.fa-user:nth-of-type(2) {
    color: red;
    font-size: 25px;
}

.fa-user:nth-of-type(3),
.fa-user:nth-of-type(4),
.fa-user:nth-of-type(5) {
    color: green;
    font-size: 25px;
}

aside {
    background-color: cadetblue;
    flex-basis: 30%;
    min-width: 400px;
}

footer {
    background-color: rgba(232, 228, 228);
    align-self: stretch;
    flex-basis: 200px;
    color: black;
}

.bottomNav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, .84);
    color: white;
    padding: 8px 0;
}

.bottomNavWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signUpArea {
    display: flex;
    justify-content: space-around;
    background-color: white;
    margin-top: 8px;
    padding: 8px 0;
    color: black;
    font-size: 20px;
    width: 80%;
    border-radius: 15px;
    border: 2px solid rgb(112, 112, 112);
}

div button {
    background-color: rgb(217, 75, 75);
    color: white;
    border: 2px solid rgb(112, 112, 112);
    padding: 0 8px;
    border-radius: 20px;
    cursor: pointer;
}

.footerIcons {
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
    cursor: pointer;
}

.footerText {
    text-align: center;
    font-size: 20px;
    padding-bottom: 8px;
}

ul {
    display: flex;
}

li {
    list-style: none;
    padding-top: 8px;
}

a {
    color: white;
    text-decoration: none;
    margin-left: 30px;
    margin-right: auto;
}

div ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a i,
ul i {
    font-size: 40px;
}

ul i {
    margin-right: 4vw;
    cursor: pointer;
}

@media (min-width: 1025px) {
    .wrapper {
        display: none;
    }

    .coronaNav {
        background-color: blue;
    }

    div ul {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    section {
        margin: 0 calc(100% - 85vw);
    }
}

@media (min-width: 1000px) and (max-width: 1024px) {
    .coronaNav {
        background-color: brown
    }

    .wrapper {
        display: none;
    }

    div ul {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    section {
        margin: 0 2vw;
    }
}

@media (max-width: 999px) {
    section {
        flex-direction: column;
    }

    aside {
        flex-basis: 150px;
        background-image: url('../Photos/maps.PNG');
        background-position-y: 380px;
        background-position-x: center;
        border: 2px solid grey;
    }

    header {
        background-image: url('../Photos/vlc.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .offBigUl {
        display: none;
    }

    .offMobileUl {
        display: block;
    }
}

@keyframes corona {
    0% {
        transform: translate(-120%, -50%);
    }

    100% {
        transform: translate(51%, -50%);
    }
}