.coronaAnimation p {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-140%, -50%);
    background-color: transparent;
    border: none;
    color: black;
    font-size: 12px;
    font-style: italic;
    animation: corona 5s linear infinite;
}

header {
    display: flex;
    align-self: stretch;
    flex-basis: 400px;
    align-items: stretch;
    background-image: url('../Photos/vlc.jpg');
    background-size: cover;
    background-position: center;
}

.headerImg {
    opacity: .75;
}

.headerWrapper {
    display: flex;
    position: relative;
    width: 100%;
}

label {
    display: block;
    font-size: 15px;
    font-weight: bold;
}

.fa-calendar-alt {
    font-size: 25px;
}

.fa-map-marker-alt,
.fa-sync-alt,
.fa-calendar-alt,
.fa-minus,
.fa-plus {
    color: white;
    background-color: rgba(0, 0, 0, .84);
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}

.fa-minus,
.fa-plus {
    font-size: 25px;
}

.fa-sync-alt:hover,
.fa-plus:hover,
.fa-minus:hover {
    background-color: red;
    cursor: pointer;
}

.fa-minus {
    position: absolute;
    transform: translateY(9%);
    left: 33.5vw;
}

.fa-plus {
    transform: translateY(2%);
}

.fromInput,
.toInput,
.departureInput,
.returnInput,
.ticketsInput,
select {
    position: absolute;
    transform: translateY(3%);
    height: 40px;
    border: none;
}

.fromInput {
    width: 67vw;
    padding-left: 25px;
}

.toInput {
    width: 78.5vw;
    padding-left: 25px;
}

.departureInput {
    width: 34vw;
    text-align: right;
}

.returnInput {
    width: 33vw;
    text-align: right;
}

.ticketsInput {
    transform: translateY(9.5%);
    width: 25vw;
    text-align: center;
}

select {
    width: 42.5vw;
    text-align-last: center;
}

.topHeaderSection div:first-child {
    position: absolute;
    top: 6%;
    left: 5vw;
    transform: translate(-5%, -10%);
}

.topHeaderSection div:nth-child(2) {
    position: absolute;
    top: 11%;
    left: 85.5%;
    transform: translateY(-15%);
}

.topHeaderSection div:last-child {
    position: absolute;
    top: 28%;
    left: 5%;
    transform: translate(-5%, -30%);
}

.middleHeaderSection div:first-child {
    position: absolute;
    top: 52%;
    left: 6%;
    transform: translate(-6%, -52%);
}

.middleHeaderSection div:nth-child(2) {
    position: absolute;
    top: 51.5%;
    left: 52%;
    transform: translateY(-51.5%);
}

.middleHeaderSection div:nth-child(3) {
    position: absolute;
    top: 75%;
    left: 5.5%;
    transform: translate(-5.5%, -75%);
}

.middleHeaderSection div:last-child {
    position: absolute;
    top: 67%;
    left: 52%;
    transform: translateY(-67%);
}

.bottomHeaderSection button {
    position: absolute;
    background-color: black;
    border: none;
    border-radius: 0;
    bottom: 4%;
    left: 50%;
    transform: translateX(-50%);
    height: 40px;
    width: 200px;
    padding: 10px 0;
    font-size: 20px;
    opacity: .84;
}

.bottomHeaderSection button a {
    text-decoration: none;
    color: white;
}

section {
    display: flex;
    flex-grow: 1;
    align-self: stretch;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-around;
}

.mainSectionTable {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 400px;
    justify-self: stretch;
    border: 3px solid rgb(112, 112, 112);
    background-color: rgba(232, 228, 228);
    margin: 15px;
    margin-bottom: 0;
    border-radius: 20px;
}

tr th {
    color: rgb(112, 112, 112);
    font-size: 18px;
    padding-top: 18px;
    padding-left: 0;
    text-align: center;
}

tr td {
    font-size: 18px;
    padding-top: 18px;
    padding-left: 18px;
}

.tableTopStripe {
    position: absolute;
    width: 92%;
    height: 5px;
    background-color: rgb(112, 112, 112);
    top: 23%;
    left: 4%;
    border-radius: 10px;
}

.tableBottomStripe {
    position: absolute;
    width: 92%;
    height: 5px;
    background-color: rgb(112, 112, 112);
    bottom: 7%;
    left: 4%;
    border-radius: 10px;
}

.mainSectionTable p {
    display: flex;
    justify-content: center;
    color: white;
    background-color: black;
    border-radius: 20px;
    border: 2px solid black;
    transform: translateY(-10%);
}

.weatherTable,
main div:nth-child(4),
main div:nth-child(5) {
    min-width: 30%;
    height: 130px;
    border: 2px solid rgb(112, 112, 112);
    border-radius: 20px;
    background-color: rgba(232, 228, 228);
    margin: 15px 0;
}

.weatherTable {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(198, 221, 239);
    padding-left: 5px;
    text-align: center;
}

.fa-sun::after {
    content: "Now 20C";
    font-style: italic;
    font-size: 15px;
    margin-left: 20px;
}

.fa-cloud-sun::after {
    content: "16:00 18C";
    font-style: italic;
    font-size: 15px;
    margin-left: 10px;
}

.fa-cloud::after {
    content: "17:00 20C";
    font-style: italic;
    font-size: 15px;
    margin-left: 10px;
}

main div:nth-child(4) {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.carIconWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.fa-car:nth-of-type(1),
.fa-car:nth-of-type(2) {
    color: green;
}

.fa-car:nth-of-type(3) {
    color: red;
}

.fa-user:nth-of-type(1),
.fa-user:nth-of-type(2) {
    color: red;
    font-size: 25px;
}

.fa-user:nth-of-type(3),
.fa-user:nth-of-type(4),
.fa-user:nth-of-type(5) {
    color: green;
    font-size: 25px;
}

aside {
    background-color: cadetblue;
    flex-basis: 30%;
    min-width: 400px;
}

@media (min-width: 1200px) {
    header {
        display: flex;
        align-self: stretch;
        flex-basis: 400px;
        align-items: stretch;
        background-image: url('../Photos/vlc.jpg');
        background-size: cover;
        background-position: center;
    }

    .headerWrapper {
        display: flex;
        position: relative;
        width: 55%;
        height: 350px;
        margin: 25px 0 0 430px;
        background-color: rgba(0, 0, 0, .4);

    }

    .fa-minus {
        position: absolute;
        transform: translateY(9.5%);
        left: 9.1vw;
    }

    .fa-plus {
        transform: translateY(2%);
    }

    .fromInput {
        width: 13vw;
        padding-left: 25px;
    }

    .toInput {
        width: 13vw;
        padding-left: 25px;
    }

    .departureInput {
        width: 13vw;
        text-align: center;
    }

    .returnInput {
        width: 13vw;
        text-align: center;
    }

    .ticketsInput {
        transform: translateY(9.5%);
        width: 7vw;
        text-align: center;
    }

    select {
        width: 11.33vw;
        text-align-last: center;
    }

    .topHeaderSection div:first-child {
        position: absolute;
        top: 6%;
        left: 3.75vw;
        transform: translate(-5%, -10%);
    }

    .topHeaderSection div:nth-child(2) {
        position: absolute;
        top: 35%;
        left: 11vw;
        transform: translateY(-15%);
    }

    .topHeaderSection div:last-child {
        position: absolute;
        top: 55%;
        left: 3.75vw;
        transform: translate(-5%, -30%);
    }

    .middleHeaderSection div:first-child {
        position: absolute;
        top: 13.5%;
        left: 21vw;
        transform: translate(-6%, -52%);
    }

    .middleHeaderSection div:nth-child(2) {
        position: absolute;
        top: 58.5%;
        left: 20.5vw;
        transform: translateY(-51.5%);
    }

    .middleHeaderSection div:nth-child(3) {
        position: absolute;
        top: 17.3%;
        left: 39vw;
        transform: translate(-5.5%, -75%);
    }

    .middleHeaderSection div:last-child {
        position: absolute;
        top: 53.5%;
        left: 39vw;
        transform: translateY(-67%);
    }

    .bottomHeaderSection button {
        position: absolute;
        background-color: black;
        border: none;
        border-radius: 0;
        bottom: 6%;
        left: 52%;
        transform: translateX(-50%);
        height: 40px;
        width: 200px;
        padding: 10px 0;
        font-size: 20px;
        opacity: .84;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        justify-content: space-around;
        width: 90%;
    }

    .mainSectionTable {
        display: flex;
        position: relative;
        flex-direction: column;
        width: 100%;
        height: 400px;
        justify-self: stretch;
        border: 3px solid rgb(112, 112, 112);
        background-color: rgba(232, 228, 228);
        margin: 15px;
        margin-bottom: 0;
        border-radius: 20px;
    }

    tr th {
        color: rgb(112, 112, 112);
        font-size: 25px;
        padding-top: 5px;
        padding-left: 0px;
        text-align: center;
    }

    tr td {
        font-size: 18px;
        padding-top: 18px;
        padding-left: 55px;
    }

    .tableTopStripe {
        position: absolute;
        width: 92%;
        height: 5px;
        background-color: rgb(112, 112, 112);
        top: 23%;
        left: 4%;
        border-radius: 10px;
    }

    .tableBottomStripe {
        position: absolute;
        width: 92%;
        height: 5px;
        background-color: rgb(112, 112, 112);
        bottom: 6%;
        left: 4%;
        border-radius: 10px;
    }

    .mainSectionTable p {
        display: flex;
        justify-content: center;
        color: white;
        background-color: black;
        border-radius: 20px;
        border: 2px solid black;
        transform: translateY(-10%);
    }

    .weatherTable,
    main div:nth-child(4),
    main div:nth-child(5) {
        min-width: 29%;
        height: 200px;
        border: 2px solid rgb(112, 112, 112);
        border-radius: 20px;
        background-color: rgba(232, 228, 228);
        margin: 15px 0;
    }

    .weatherTable {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgb(198, 221, 239);
        padding-left: 5px;
        text-align: center;
    }

    .fa-sun::after {
        content: "Now 20C";
        font-style: italic;
        font-size: 15px;
        margin-left: 20px;
    }

    .fa-cloud-sun::after {
        content: "16:00 18C";
        font-style: italic;
        font-size: 15px;
        margin-left: 10px;
    }

    .fa-cloud::after {
        content: "17:00 20C";
        font-style: italic;
        font-size: 15px;
        margin-left: 10px;
    }

    main div:nth-child(4) {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .carIconWrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 25px;
    }

    .fa-car:nth-of-type(1),
    .fa-car:nth-of-type(2) {
        color: green;
    }

    .fa-car:nth-of-type(3) {
        color: red;
    }

    .fa-user:nth-of-type(1),
    .fa-user:nth-of-type(2) {
        color: red;
        font-size: 25px;
    }

    .fa-user:nth-of-type(3),
    .fa-user:nth-of-type(4),
    .fa-user:nth-of-type(5) {
        color: green;
        font-size: 25px;
    }

    aside {
        flex-basis: 40%;
        min-width: 600px;
        margin: 15px 0 15px 0;
        background-image: url("../Photos/europe.png");
        background-size: contain;
    }
}

@media (max-width: 1199px) {
    aside {
        flex-basis: 150px;
        background-image: url('../Photos/maps.PNG');
        background-position-y: 380px;
        background-position-x: center;
        border: 2px solid grey;
    }

    header {
        background-image: url('../Photos/vlc.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
}